#include "V.H"

using namespace AMEGIC;
using namespace ATOOLS;
using namespace std;

void V2_2__G__G__b__bb__O2_0__3_0::SetCouplFlav(vector<Complex>& coupl)
{
  f[0] = 21;
  f[1] = 5;

  for (int i=0;i<4;i++) c[i] = coupl[i];
  for (int i=0;i<16;i++)
    for (int j=0;j<3;j++) M[i][j] = Complex(0.,0.);

  Z[0] = Complex(0.,0.);
}

void V2_2__G__G__b__bb__O2_0__3_0::Calculate()
{
  for(int i=0;i<16;i++) cl[i] = 0;

  Z[1] = c[2];
  Z[2] = Vcplxcalc(7,4);
  Z[3] = Vcplxcalc(7,1);
  Z[4] = XT<-1,-1>(2,9,3,c[0],c[0]);
  Z[7] = XT<-1,-1>(2,7,3,c[0],c[0]);
  Z[8] = XT<-1,-1>(2,1,3,c[0],c[0]);
  Z[9] = XT<-1,-1>(2,0,3,c[0],c[0]);
  Z[10] = Vcplxcalc(7,9);
  Z[11] = Z[1]*Z[10]*(Z[8]-Z[9]);

  Z[12] = Pcalc(f[0],4);
  Z[14] = XT<-1,1>(2,9,1,c[0],c[0]);
  Z[15] = XT<1,-1>(1,7,3,c[0],c[0]);
  Z[16] = XT<-1,-1>(2,9,2,c[0],c[0]);
  Z[17] = XT<1,-1>(2,7,3,c[0],c[0]);
  Z[18] = Pcalc(f[1],5);
  Z[19] = XT<-1,-1>(3,9,3,c[0],c[0]);
  Z[20] = XT<-1,1>(2,7,3,c[0],c[0]);
  Z[21] = XT<-1,-1>(1,9,3,c[0],c[0]);
  Z[22] = XT<-1,-1>(2,7,1,c[0],c[0]);
  Z[24] = Pcalc(f[1],6);
  Z[25] = Vcplxcalc(8,4);
  Z[26] = Vcplxcalc(8,1);
  Z[27] = -Z[1]*Z[4]*(Z[26]+Z[25]);

  Z[28] = XT<-1,-1>(1,8,3,c[0],c[0]);
  Z[29] = XT<1,-1>(2,8,3,c[0],c[0]);
  Z[30] = XT<-1,1>(2,8,3,c[0],c[0]);
  Z[31] = XT<-1,1>(2,8,1,c[0],c[0]);
  Z[34] = -Z[1]*Z[7]*(Z[3]+Z[2]);

  Z[35] = XT<-1,-1>(2,10,1,c[0],c[0]);
  Z[37] = XT<-1,-1>(2,10,2,c[0],c[0]);
  Z[38] = XT<-1,-1>(3,10,3,c[0],c[0]);
  Z[40] = XT<1,-1>(1,10,3,c[0],c[0]);
  Z[42] = XT<1,-1>(2,1,3,c[0],c[0]);
  Z[43] = XT<1,-1>(2,0,3,c[0],c[0]);
  Z[44] = Z[1]*Z[10]*(Z[42]-Z[43]);

  Z[46] = XT<1,1>(2,9,1,c[0],c[0]);
  Z[47] = XT<1,1>(2,7,3,c[0],c[0]);
  Z[48] = XT<1,-1>(2,7,1,c[0],c[0]);
  Z[49] = -Z[1]*Z[29]*(Z[26]+Z[25]);

  Z[50] = XT<1,1>(2,8,3,c[0],c[0]);
  Z[51] = XT<1,1>(2,8,1,c[0],c[0]);
  Z[52] = -Z[1]*Z[17]*(Z[3]+Z[2]);

  Z[53] = XT<1,-1>(2,10,1,c[0],c[0]);
  Z[55] = XT<-1,1>(2,1,3,c[0],c[0]);
  Z[56] = XT<-1,1>(2,0,3,c[0],c[0]);
  Z[57] = Z[1]*Z[10]*(Z[55]-Z[56]);

  Z[58] = XT<1,1>(1,7,3,c[0],c[0]);
  Z[59] = XT<-1,1>(1,9,3,c[0],c[0]);
  Z[61] = -Z[1]*Z[30]*(Z[26]+Z[25]);

  Z[62] = XT<-1,1>(1,8,3,c[0],c[0]);
  Z[63] = -Z[1]*Z[20]*(Z[3]+Z[2]);

  Z[65] = XT<1,1>(1,10,3,c[0],c[0]);
  Z[66] = XT<1,1>(2,1,3,c[0],c[0]);
  Z[67] = XT<1,1>(2,0,3,c[0],c[0]);
  Z[68] = Z[1]*Z[10]*(Z[66]-Z[67]);

  Z[69] = -Z[1]*Z[50]*(Z[26]+Z[25]);

  Z[70] = -Z[1]*Z[47]*(Z[3]+Z[2]);

}
