#include "V.H"

using namespace AMEGIC;
using namespace ATOOLS;
using namespace std;

void V2_2__d__d__d__d__O2_0::SetCouplFlav(vector<Complex>& coupl)
{
  f[0] = 21;

  for (int i=0;i<1;i++) c[i] = coupl[i];
  for (int i=0;i<16;i++)
    for (int j=0;j<2;j++) M[i][j] = Complex(0.,0.);

  Z[0] = Complex(0.,0.);
}

void V2_2__d__d__d__d__O2_0::Calculate()
{
  for(int i=0;i<16;i++) cl[i] = 0;

  Z[1] = ZT<-1,-1,-1,-1>(3,0,2,1,c[0],c[0],c[0],c[0]);
  Z[2] = Pcalc(f[0],4);
  Z[3] = ZT<-1,-1,-1,-1>(2,0,3,1,c[0],c[0],c[0],c[0]);
  Z[4] = Pcalc(f[0],5);
  Z[5] = ZTM<-1,1,-1,-1>(3,0,2,1,c[0],c[0],c[0],c[0]);
  Z[6] = ZTM<-1,1,-1,-1>(2,0,3,1,c[0],c[0],c[0],c[0]);
  Z[7] = ZTM<1,-1,-1,-1>(2,0,3,1,c[0],c[0],c[0],c[0]);
  Z[8] = ZT<1,1,-1,-1>(2,0,3,1,c[0],c[0],c[0],c[0]);
  Z[9] = ZT<-1,-1,1,1>(3,0,2,1,c[0],c[0],c[0],c[0]);
  Z[10] = ZTM<-1,1,1,1>(3,0,2,1,c[0],c[0],c[0],c[0]);
  Z[11] = ZTM<1,-1,-1,-1>(3,0,2,1,c[0],c[0],c[0],c[0]);
  Z[12] = ZT<1,1,-1,-1>(3,0,2,1,c[0],c[0],c[0],c[0]);
  Z[13] = ZT<-1,-1,1,1>(2,0,3,1,c[0],c[0],c[0],c[0]);
  Z[14] = ZTM<-1,1,1,1>(2,0,3,1,c[0],c[0],c[0],c[0]);
  Z[15] = ZTM<1,-1,1,1>(3,0,2,1,c[0],c[0],c[0],c[0]);
  Z[16] = ZTM<1,-1,1,1>(2,0,3,1,c[0],c[0],c[0],c[0]);
  Z[17] = ZT<1,1,1,1>(3,0,2,1,c[0],c[0],c[0],c[0]);
  Z[18] = ZT<1,1,1,1>(2,0,3,1,c[0],c[0],c[0],c[0]);
}
